# Wallpaper-and-Ringtone-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: CustomAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  Photo.kt  ResultX.kt  SongSample.kt  Src.kt  accountFragment.kt  adapter.kt  categoryadapter.kt  categoryclass.kt  colormodel.kt  discoverFragment.kt  favadapter.kt  favourates.kt  homefragment.kt  result.kt  resultadapter.kt  songAdapter.kt  wallpaper_activity.kt  wallpaper_result.kt
app/src/main/res/anim/: fadin.xml
app/src/main/res/drawable/: apply_view.xml  applybtn.xml  blue_backgorund.xml  circle_button.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_login_hero.xml  play_pause.xml  round_circle.xml  search_view.xml
app/src/main/res/layout/: activity_favourates.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_wallpaper.xml  activity_wallpaper_result.xml  category_item.xml  editor_item.xml  fragment_account.xml  fragment_discover.xml  fragment_homefragment.xml  item_color.xml  res_sample.xml  sample_song.xml  snackbar.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  snackbar_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
