<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.wallpaper.homefragment"
        android:label="fragment_homefragment"
        tools:layout="@layout/fragment_homefragment" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.wallpaper.discoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.wallpaper.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>