<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discoverFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songrcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/search"

            android:layout_marginTop="40dp" />

        <ProgressBar
            android:id="@+id/failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/songrcv"

            android:layout_centerHorizontal="true"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/error"
            android:text="No Ringtone found 💔"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


</FrameLayout>